# 
#  File: config.env
#  Project: Moneway Go Developper Intern Challenge
#  File Created: Sunday, 17th March 2019 7:13:57 PM
#  Author: nknab
#  Email: kojo.anyinam-boateng@outlook.com
#  Version: 1.1
#  Brief: The various user configuration variables
#  -----
#  Last Modified: Sunday, 17th March 2019 8:12:03 PM
#  Modified By: nknab
#  -----
#  Copyright ©2019 nknab
# 

# Database Configuration
DB_SERVER = localhost
DB_PORT = 3306
DB = moneway
DB_USER = root
DB_PASSOWRD =

# Port Configuration
MAIN_PORT = 8080
TRANSACTION_PORT = 8081
BALANCE_PORT = 8082
